apply plugin: 'com.android.library'

ext {
    packagingFormat = 'aar'
    groupPath = 'com.davidcryer.interactor'
    artifactName = 'interactor'
    libraryName = 'Interactor'
    libraryDescription = 'Library to provide quick, yet customisable, way of implementing concurrency'
    gitWebsiteUrl = 'https://github.com/davidcryer/Interactor'
    gitUrl = 'https://github.com/davidcryer/Interactor.git'
    licenseArray = ['MIT']
    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    developerId = 'davidcryer'
    developerName = 'David Cryer'
    developerEmail = 'davecryer.dc@gmail.com'
    mavenRepoName = 'maven'
    libraryVersionCode = 1
    versionTag = '1.0.0'
    versionDescription = 'Version 1.0.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionName versionTag
        versionCode libraryVersionCode
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/davidcryer/BintrayUpload/master/upload.gradle'