apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//task to delete the old jar
task deleteOldJar(type: Delete){
    delete 'release/AndroidPlugin.jar'
}

//task to export contents as jar
task exportJar(type: Copy){
    from('build/intermediates/bundles/debug/')
    into('debug/')
    include('classes.jar')
    rename('classes.jar', 'Interactor.jar')
}

exportJar.dependsOn(deleteOldJar, build)